spring.datasource.url=${JDBC_DATABASE_URL\:jdbc\:mysql\://localhost\:3306/tardd?serverTimezone\=UTC}
spring.datasource.username=${JDBC_DATABASE_USERNAME\:pciuser}
spring.datasource.password=${JDBC_DATABASE_PASSWORD\:userPci@009*}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true